<!DOCTYPE html>

<html lang="">

<head>
    <title>HYBRID EVENT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">

    <div class="bgded overlay" style="background-image:url('images/demo/backgrounds/1.jpg');">
        <div class="wrapper row1">
            <nav id="mainav" class="hoc clear">
                <!-- ################################################################################################ -->
                <ul class="clear">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                </ul>
            </nav>
        </div>


        <div>

        </div>

<div style="position: absolute;">
    <img src="../images/demo/backgrounds/logo.png">
</div>
       
        <div style="width: 60%; position: relative; left: 20%; ">
            <h2 style="text-align: center;">Hybrid event solutions</h2>
            <p>Hybrid events are more than just streaming an in-person event online. They deliver dynamic, high-quality
                content, optimized for both in-person and virtual audiences.</p>
            <p>Have you watched a sporting event on television, livestreamed a concert, or tuned in to an awards show?
                Then you’ve already experienced a taste of what a hybrid event can offer.

            </p>
            <p>Imagine giving the key decision-makers in your audience the VIP treatment at a face-to-face event while
                creating a virtual event that lets curious up-and-comers, or top prospects who just can’t make it to
                your in-person event, connect with your content online. Hybrid events are a powerful tool to meet your
                goals and boost your brand</p>

            <img src="../images/demo/backgrounds/15.jpg" style="width:70vw;">
            <h3>Hybrid events make things happen</h3>
            <p>The right hybrid event partner needs to have equal parts live event expertise and the right virtual event
                skillset to generate hybrid event success. That’s where we come in. We’re here to:</p>
            <ul>
                <li>Help you create a strategy that addresses the unique needs of both audiences</li>
                <li>Partner your team with experts that understand the ins and outs of hybrid</li>
                <li>Execute your strategy flawlessly, in-person and online</li>
                <li>Utilize proven best practices for event success</li>
                <li>Brainstorm unique opportunities that excite sponsors and exhibitors alike</li>
                <li>Create better audience engagement, no matter the format</li>
                <li>Optimize all attendee experiences for highest impact and ROI</li>
            </ul>
            </p>
            <p>
            <h4>Hybrid meeting solutions for any event format:</h4>
            <ul>
                <li>Conferences</li>
                <li>Trade shows</li>
                <li>Virtual exhibits</li>
                <li>Product launches</li>
                <li>Sales kickoffs and press events</li>
                <li>Employee meetings and sales conferences</li>
                <li>Award galas, VIP events, and special events</li>
                <li>Pop-ups and installations</li>
                <li>The sky is the limit!</li>
            </ul>
            </p>
            <h4>Let our in-person event expertise help your hybrid event</h4>
            <p>Need to get your hybrid event planning off the ground? Our talented team of event experts has the
                in-person half of your hybrid event handled. From strategy and design to event management and
                production, we can help you move from idea to execution — and every step in between — with maximum
                impact and safety in mind. Our SafeConnect standards, protocols, and service offerings reflect our
                values and commitment to keeping our people, our customers, and attendees, safe.</p>
            <h4>Virtually all the technology solutions for your hybrid event</h4>
            <p>Our flexible, creative team can work with your existing tools and solutions to help you strategize and
                execute the virtual aspects of your hybrid event. Our hybrid event production experts are here to
                support you with a deep bench of capabilities and hybrid meeting solutions, including our powerful,
                all-in-one virtual event platform.</p>
            <footer style="text-align: center;"><a class="btn" href="#">REGISTER THIS EVENT</a></footer>
        </div>


    </div>
    <div class="wrapper row4">

        <div class="wrapper row5">
            <div id="copyright" class="hoc clear">
                <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">KEATN </a></p>

            </div>
        </div>
        <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
        <!-- JAVASCRIPTS -->
        <script src="layout/scripts/jquery.min.js"></script>
        <script src="layout/scripts/jquery.backtotop.js"></script>
        <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>