<!DOCTYPE html>

<html lang="">

<head>
    <title>IN Person EVENT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">

    <div class="bgded overlay" style="background-image:url('images/demo/backgrounds/1.jpg');">
        <div class="wrapper row1">
            <nav id="mainav" class="hoc clear">
                <!-- ################################################################################################ -->
                <ul class="clear">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                </ul>
            </nav>
        </div>


        <div>

        </div>

        <div style="position: absolute;">
            <img src="../images/demo/backgrounds/logo.png">
        </div>


        <div style="width: 60%; position: relative; left: 20%; ">
            <h2 style="text-align: center;">In-Person Events</h2>
            <p>The way we connect, engage, interact, and consume is changing rapidly.</p>
            <p>And yet, face-to-face events continue to be the most powerful medium to create memorable, tangible
                moments that educate, inspire, entertain, and connect you with your audience.
            <p>It all starts with an idea. Your idea. </p>
            <p>Then we work with you to design and create whatever type of live event solutions you can dream up. From
                the initial spark through post-event measurement, our consultative approach and our live event
                management help you deliver not just powerful events — but the strategies and tactics that will inspire
                your audiences to action and deliver the moments that matter.

            </p>
            <p>Underpinning it all is our industry-leading approach to health and safety, as well as the reliability
                that only comes from working with Freeman.

                The result? Pure magic.</p>
            </p>
            <img src="../images/demo/backgrounds/14.jpg" style="width:70vw;">
            <h3>Solutions for any type of live event</h3>
            <p>When planning either an in-person event, large or small, it all comes down to one thing: your audience.
            </p>
            <p>And the way you engage your audience at face-to-face events is changing.

                Lean on the trusted expertise of the only live event company who has literally seen it all and done it
                all. Ready to redefine live?</p>

            <p>If you need help with your:</p>
            <ul>
                <li>Corporate events and exhibits</li>
                <li>Conferences, trade shows, and annual meetings</li>
                <li>User summits, product launches, sales kickoffs, and press events</li>
                <li>Award galas, VIP events, and special events</li>
                <li>Sponsorships, roadshows, pop-ups, and installations</li>
                <li>Anything else you can dream of!</li>
            </ul>
            </p>
            <p>
            <h4>We can create personalized experiences that deliver on your objectives:</h4>
            <ul>
                <li>Envision an engaging event strategy and build a robust portfolio</li>
                <li>Grow your audience and develop messaging that resonates</li>
                <li>Design memorable experiences and create great content</li>
                <li>Manage your event details: content, speakers, and more</li>
                <li>Build an exhibit that delivers business results</li>
                <li>Strategize, develop, sell, and manage your event sponsorships</li>
                <li>Expand your in-person event to a virtual audience</li>
                <li>Increase engagement, streamline communications, and collect the right data event technology</li>
            </ul>
            </p>
            <h4>Safety for you saves events</h4>
            <p>The health and safety of our teams, our customers, and the wider community in which we work is our
                highest priority. Our SafeConnect standards, protocols, and service offerings reflect our values and
                commitment to keep our people, our customers, and attendees safe.</p>
            <p>Our commitment: Freeman will implement our health and safety practices and continue incorporating and
                enhancing best practices in line with the latest scientific developments as issued by local and state
                health authorities and the Centers for Disease Control (CDC).

            </p>
            <p>Freeman supports and is aligned with the Global Biorisk Advisory Council (GBAC) standards.</p>
            <footer style="text-align: center;"><a class="btn" href="#">REGISTER THIS EVENT</a></footer>
        </div>


    </div>
    <div class="wrapper row4">

        <div class="wrapper row5">
            <div id="copyright" class="hoc clear">
                <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">KEATN </a></p>

            </div>
        </div>
        <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
        <!-- JAVASCRIPTS -->
        <script src="layout/scripts/jquery.min.js"></script>
        <script src="layout/scripts/jquery.backtotop.js"></script>
        <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>